\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Interface f\IeC {\"u}r Kreshmoi}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Interaktion mit einer Bildsuchmaschiene}{1}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Pflichtenheft}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}M\IeC {\"o}glichkeiten zur Umsetzung}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}JavaApplet}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}HTML5}{2}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Funktionsumfang von Betrachtungstools}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Zoom und Scroll}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Fensterung und Level}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Histogram Modifikation}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Negativ bilden}{4}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Distanz und Fl\IeC {\"a}chenma\IeC {\ss }}{4}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}}{4}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Beispiel Osirix}{4}{subsubsection.2.1.7}
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Verwendetet Technologien und Protokolle}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}HTTP}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}REST}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}JSON}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}AJAX}{6}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Objectiv J}{6}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Cappuccino}{6}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Kommunikation mit KRESHMOI}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Query nach Bildern}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Laden der Bilder}{7}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Architektur und Komponenten}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Dom\IeC {\"a}nen Model}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Architektur und Aufteilung in Komponenten}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}2DView}{7}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Kommunikations Module}{7}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Usability}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Workflow bei der Befundung}{7}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}Results}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Geschwindigkeit}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Usability}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}
