\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Interface f\IeC {\"u}r Kreshmoi}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Interaktion mit einer Bildsuchmaschiene}{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Hardware und OS Abstraktion}{2}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Pflichtenheft}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}M\IeC {\"o}glichkeiten zur Umsetzung}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}JavaApplet}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}HTML5}{2}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Related Work}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Funktionsumfang von Betrachtungstools}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Beispiel Osirix}{3}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Verwendetet Technologien und Protokolle}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}HTTP}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}REST}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}JSON}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}AJAX}{5}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Objectiv J}{5}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Cappuccino}{5}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Kommunikation mit KRESHMOI}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Query nach Bildern}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Laden der Bilder}{6}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Architektur und Komponenten}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Dom\IeC {\"a}nen Model}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Architektur und Aufteilung in Komponenten}{6}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}2DView}{6}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Kommunikations Module}{6}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Usability}{6}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Workflow bei der Befundung}{6}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}Results}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Geschwindigkeit}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Usability}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}
