\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}KRESHMOI}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Pflichtenheft}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}M\IeC {\"o}glichkeiten zur Umsetzung}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}JavaApplet}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}HTML5}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Flash}{3}{subsubsection.1.3.3}
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}PACS-Systeme}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}DICOM}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Osirix}{4}{subsection.2.3}
\contentsline {paragraph}{Funktionsumfang}{5}{figure.1}
\contentsline {subsection}{\numberline {2.4}XYZ - PACS Workstation}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Methodology}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Verwendetet Technologien und Protokolle}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}HTTP}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}REST}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}JSON}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}AJAX}{8}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Objectiv J}{8}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Cappuccino}{9}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}WebGL}{9}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}PixiJS}{9}{subsubsection.3.1.8}
\contentsline {subsection}{\numberline {3.2}Funktionalit\IeC {\"a}t und Aufbau der Benutzeroberfl\IeC {\"a}che}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Funktionalit\IeC {\"a}t des 2D-Betrachters}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Funktionalit\IeC {\"a}t der Ergebniss-Liste}{11}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Technische Umsetzung}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}2D Betrachter}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Berehnung der Fensterung}{11}{subsubsection.3.3.2}
\contentsline {paragraph}{Canvas 2D API}{11}{equation.3.1}
\contentsline {subsection}{\numberline {3.4}Kommunikation mit KRESHMOI}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Query nach Bildern}{13}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Laden der Bilder}{14}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Architektur und Komponenten}{14}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Dom\IeC {\"a}nen Model}{14}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Architektur und Aufteilung in Komponenten}{14}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}2DView}{14}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Kommunikations Module}{14}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Usability}{14}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Workflow bei der Befundung}{14}{subsubsection.3.6.1}
\contentsline {section}{\numberline {4}Results}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Geschwindigkeit}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Usability}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}
\contentsline {section}{Bibliography}{17}{section.5}
