\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Hardware und OS Abstraktion}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Interaktion mit einer Bildsuchmaschiene}{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Interface f\IeC {\"u}r Kreshmoi}{1}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}M\IeC {\"o}glichkeiten zur Umsetzung}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}JavaApplet}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}HTML5}{1}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Pflichtenheft}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Related Work}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Funktionsumfang von Betrachtungstools}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Beispiel Osirix}{2}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Verwendetet Technologien und Protokolle}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}HTTP}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}REST}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}JSON}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}AJAX}{4}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Objectiv J}{4}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Cappuccino}{4}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Kommunikation mit KRESHMOI}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Query nach Bildern}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Laden der Bilder}{5}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Architektur und Komponenten}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Dom\IeC {\"a}nen Model}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Architektur und Aufteilung in Komponenten}{5}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}2DView}{5}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Kommunikations Module}{5}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Usability}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Workflow bei der Befundung}{5}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}Results}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Geschwindigkeit}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Usability}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}
