\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sub Section}{1}{subsection.1.1}}
\newlabel{sec:subSection}{{1.1}{1}{Sub Section\relax }{subsection.1.1}{}}
\citation{low-04}
\citation{mik-05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {Sift} Descriptor}}{2}{figure.1}}
\newlabel{fig:sift}{{1}{2}{\textsc {Sift} Descriptor\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Another Sub Section}{3}{subsection.1.2}}
\newlabel{sec:subSection2}{{1.2}{3}{Another Sub Section\relax }{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System's recall, precision and $F$-score when normal and degraded characters are considered. The last row shows the character evaluation from Section\nobreakspace  {}\ref  {sec:introduction} with degraded characters.}}{3}{table.1}}
\newlabel{tab:performance}{{1}{3}{System's recall, precision and $F$-score when normal and degraded characters are considered. The last row shows the character evaluation from Section~\ref {sec:introduction} with degraded characters}{table.1}{}}
\newlabel{eq:rbf}{{1}{3}{Another Sub Section\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{4}{equation.1.1}}
\@setckpt{s1_introduction}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
}
